# Blender MTL File: 'None'
# Material Count: 2

newmtl Material
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl SciFi_Fighter_AK5.001
Ns 58.000010
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.414000 0.414000 0.414000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump 12\\NormalMapsInstancing\\Assets\\Textures\\FighterNormal.jpg
map_Kd 12\\NormalMapsInstancing\\Assets\\Textures\\FighterDiffuse.jpg
map_Ks 12\\NormalMapsInstancing\\Assets\\Textures\\FighterSpecular.jpg
